# CourseStudentApi

./: CourseApi-2024-6-5-13-44.bacpac
CourseApi/: CourseApi.sln
CourseApi/CourseApi/: AppDbContext.cs  CourseApi.csproj  Program.cs
CourseApi/CourseApi/Controllers/: CoursesController.cs  StudentController.cs
CourseApi/CourseApi/Data/Configurations/: CourseConfiguration.cs  StudentConfiguration.cs
CourseApi/CourseApi/Data/Entities/: AuditEntity.cs  BaseEntity.cs  Course.cs  Student.cs
CourseApi/CourseApi/Dtos/CourseDtos/: CourseCreateDto.cs  CourseDetailsDto.cs  CourseGetAllDto.cs  CourseGetIdDto.cs  CourseUpdateDto.cs
CourseApi/CourseApi/Dtos/StudentDtos/: StudentCreateDto.cs  StudentDetailsDto.cs  StudentGetAllDto.cs  StudentUpdateDto.cs
CourseApi/CourseApi/Migrations/: 20240603220838_CourseCreated.Designer.cs  20240603220838_CourseCreated.cs  20240605090554_createdtables.Designer.cs  20240605090554_createdtables.cs  AppDbContextModelSnapshot.cs
CourseApi/CourseApi/Properties/: launchSettings.json
